
@import 'sass/helpers/variables'

@import 'sass//helpers/mixins'

@import 'sass/components/buttons'

@import 'sass/layout/header'

@import 'sass/layout/footer'

@import 'sass/components/loading'

@import 'sass/pages/global'

// start of head section
.head
    padding: 180px 0 160px
    background-image: url(../img/home_artist_subheader.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-color: $mainColor
    .title
        h1
            font-family: 'Aguafina Script','Lobster', cursive
            color: #c1c4c3
            font-size: 75px
// End of head section 
.projects
    background-color: #363636
    color: $mainFontColor
    padding: 70px 0
    .project
        margin-top: 50px
        img
            width: 100%
        h4
            color: $buttonColor
            margin-top: 30px
            padding-bottom: 30px
            span
                padding-bottom: 30px
                border-bottom: 2px solid $borderColor
        .projects-info
            .insideP
                margin-top: 30px
        .paragraph
            margin-left: 10px
        .after-border
            &::before
                content: ''
                display: inline-block
                border-top: 1px solid $borderColor
                margin: 10px
                width: 25px
                
            
// my work section

.my-work
  background-color: #363636
  width: 100%
  color: $mainFontColor
  padding-top: $mainPadd
  padding-bottom: $mainPadd
  .filters
    ul
      display: inline-block
      margin-bottom: 0
      list-style: none
      li
        float: left
        cursor: pointer
        border-bottom: 1px solid $borderColor
        padding-bottom: 15px
        padding-right: 35px
        &:last-child
          padding-right: 0px
          @media (max-width: 576px)
            padding-right: 35px
        @media (max-width: 576px)
          float: none
          border-bottom: none
          margin-bottom: 10px

      .active
        a
          border-bottom: 2px solid $borderColor
          padding-bottom: 16px
          @media (max-width: 576px)
            border-bottom: none
      a
        color: $mainFontColor

  .projects
    img
      width: 100%
      padding: 20px
      &:hover
        transform: scale(1.1)
        @include transition(all 0.4s ease-in-out)

