$timlineColor: #3a3a3a
$mainColor: #202020
$secondColor: #e6e6e6
$mainFontColor: #858585

$borderColor: #ffffff33

$buttonColor: #FFF

$mainPadd: 100px

$mainMargin: 20px

$maxMobile: "(max-width: 767px)"

$maxSmall: "(max-width: 991px)"

$minSmall: "(min-width: 768px)"

$minMedium: "(min-width: 992px)"

$extraSmall: "(min-width: 576px)"

$minLarge: "(min-width: 1200px)"
