.footer-section
  background-color: $mainColor
  background-image: url(../img/home_artist_bg_footer.png)
  background-position: center
  @include prefixer(background-size, cover, moz o webkit)
  padding-top: $mainPadd
  color: $mainFontColor
  .footer
    padding-bottom: $mainPadd
    border-bottom: 1px solid $borderColor
    p
      width: 60%
      margin: 20px auto
  .copyright
    padding: 30px 0
