.navbar
    padding: 2.5rem 1rem
    width: 100%
    position: fixed
    z-index: 100
.navbar-light
    .navbar-nav
        .nav-item.active
            .nav-link
                color: #FFF !important
        .nav-link
            margin-right: 20px
            color: #7a7a7a
            &:hover
                color: #FFF

.header
    background-image: url(../img/home_artist_slider_slide2.jpg)
    background-repeat: no-repeat
    background-position: center bottom
    width: 100%
    height: 120vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    vertical-align: baseline
    @include prefixer(background-size, cover, moz o webkit)
    .intro
        color: #7a7a7a
        position: absolute
        top: 30vh
        width: 30%

        h2
          margin-bottom: 50px
          text-decoration-line: underline
          font-weight: 600
          text-align: center
          @media (max-width: 1080px)
            font-size: 22px
          @media (max-width: 768px)
            font-size: 18px
          @media (max-width: 576px)
            font-size: 13px
        span
            color: #FFF
        p
          text-align: center
          font-size: 12px
          img
            width: 12px
            margin-right: 20px
            margin-left: 20px
